# csci-1302-lab

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Makefile  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  lint-format.yml
docs/: README.md  getting-started.md  how-to-submit.md  troubleshooting.md
docs/practice/: README.md
docs/practice/arrays-1d/: README.md  practice-arrays1d-01.md  practice-arrays1d-02.md
docs/practice/arrays-2d/: README.md  practice-arrays2d-01.md
docs/practice/properties-exceptions/: README.md  practice-props-ex-01.md  practice-props-ex-02.md
docs/practice/uml/: README.md  practice-uml-01.md  practice-uml-02.md
scripts/: bootstrap.sh
src/: CS1302.Labs.slnx  README.md
src/labs/01-uml/CS1302.Lab01.Uml/: CS1302.Lab01.Uml.csproj  Program.cs  README.md
src/labs/01-uml/CS1302.Lab01.Uml/Models/: Book.cs  Library.cs
src/labs/02-arrays-1d/CS1302.Lab02.Arrays1D/: Program.cs  README.md
src/labs/02-arrays-1d/CS1302.Lab02.Arrays1D/Exercises/: ArraySearch.cs  ArrayStats.cs
src/labs/03-arrays-2d/CS1302.Lab03.Arrays2D/: Program.cs  README.md
src/labs/03-arrays-2d/CS1302.Lab03.Arrays2D/Exercises/: GridMath.cs
src/labs/04-properties-exceptions/CS1302.Lab04.PropertiesExceptions/: Program.cs  README.md
src/labs/04-properties-exceptions/CS1302.Lab04.PropertiesExceptions/Models/: BankAccount.cs  Temperature.cs
src/shared/CS1302.Common/: Guard.cs  Result.cs
tests/CS1302.Labs.Tests/: CS1302.Labs.Tests.csproj  Lab01_Uml_Tests.cs  Lab02_Arrays1D_Tests.cs  Lab03_Arrays2D_Tests.cs  Lab04_PropsExceptions_Tests.cs
