<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\labs\01-uml\CS1302.Lab01.Uml\CS1302.Lab01.Uml.csproj" />
        <ProjectReference Include="..\..\src\labs\02-arrays-1d\CS1302.Lab02.Arrays1D\CS1302.Lab02.Arrays1D.csproj" />
        <ProjectReference Include="..\..\src\labs\03-arrays-2d\CS1302.Lab03.Arrays2D\CS1302.Lab03.Arrays2D.csproj" />
        <ProjectReference Include="..\..\src\labs\04-properties-exceptions\CS1302.Lab04.PropertiesExceptions\CS1302.Lab04.PropertiesExceptions.csproj" />
    </ItemGroup>
</Project>
